AttendanceRecordViewer.UI/Login/View/LoginShell.xaml

<UserControl x:Class="AttendanceRecordWriter.UI.Views.LoginShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:AttendanceRecordWriter.UI.Converter"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:AttendanceToStateConverter x:Key="SelectedUserConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Login"
                   Style="{DynamicResource MaterialDesignCardGroupBox}"
                   Grid.Row="1" >
            <StackPanel Margin="4" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="12,10,12,10" Height="50" >
                    <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center" />
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.Hint="ユーザーコード"
                              Margin="5" HorizontalAlignment="Left" Width="240" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser.Value}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} - {1}">
                                            <Binding Path="UserCode" />
                                            <Binding Path="UserName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,20,12,20" >
                    <materialDesign:PackIcon Kind="Onepassword" VerticalAlignment="Center" />
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 PasswordChar="●" 
                                 VerticalAlignment="Top" Margin="5" Width="240" 
                                 materialDesign:HintAssist.Hint="Password"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ChenagedPassWordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </PasswordBox>
                    <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="10,0,0,0" Width="80" Height="35"
                            />
                </StackPanel>
                <materialDesign:Snackbar MinHeight="40" HorizontalAlignment="Stretch" IsActive="{Binding IsActiveInfo.Value}" Message="{Binding InfoMessage.Value}" 
                                         MessageQueue="{Binding Queue.Value}" VerticalContentAlignment="Center"
                                          />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
