AttendanceRecordViewer.UI/Main/View/MainShell.xaml

<Window  x:Class="AttendanceRecordWriter.UI.Views.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:DatePickerHelper ="clr-namespace:AttendanceRecordWriter.Helper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{StaticResource MaterialDesignFont}" 
        Background="{DynamicResource MaterialDesignPaper}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="826" Width="1028">
    <materialDesign:DialogHost Identifier="ChangedUser" IsOpen="{Binding IsDialogOpen.Value}" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DialogClosing" >
                <ri:EventToReactiveCommand Command="{Binding ExecuteChangeUserCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:DialogHost.DialogContent>
            <Border Width="250" Height="150" BorderBrush="Gray" BorderThickness="0.5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid  Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="パスワードを入力してください" HorizontalAlignment="Center" Margin="12,8,12,8" />
                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                                 PasswordChar="●"  Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Password">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ChenagedPassWordCommand }" 
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox}}" 
                                                       />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="12,4,12,4" 
                            Command="materialDesign:DialogHost.CloseDialogCommand" Content="確認"
                            >
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0,4,12,4" 
                            Command="materialDesign:DialogHost.CloseDialogCommand" Content="キャンセル"
                            >
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Visibility="{Binding IsMenuVisible.Value}" >
                <materialDesign:ColorZone  Mode="PrimaryLight" >
                    <StackPanel Orientation="Horizontal" Height="60">
                        <DatePicker Margin="12,8,12,8" Width="90" 
                                    DatePickerHelper:DatePickerCalendar.IsMonthYear="True"
                                    DatePickerHelper:DatePickerDateFormat.DateFormat="yyyy/MM" 
                                    SelectedDate="{Binding NowMounth.Value}" >
                        </DatePicker>

                        <ComboBox ItemsSource="{Binding UserList,Mode=OneWay}" 
                                  SelectedValue="{Binding LoginUser.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding SelectIndex.Value}" 
                                  Margin="12,8,12,8" Width="240" materialDesign:HintAssist.Hint="ユーザーコード"
                        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <ri:EventToReactiveCommand Command="{Binding ChangeUserCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} - {1}">
                                                <Binding Path="UserCode" />
                                                <Binding Path="UserName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Padding="0,4,0,0" Mode="Standard" BorderThickness="0.5" BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10,0,10,0" Content="予定・実績勤務表入力">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding NavigationAttendanceRecordCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10,0,10,0" Content="交通費入力">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding NavigationTransportationExpensesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10,0,10,0" Content="仮払い入力" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding NavigationTemporaryPaymentCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
            <ContentControl Margin="5" Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="MainRegion"  />
            <materialDesign:Snackbar Grid.Row="3" MessageQueue="{Binding  MainMessageQueue.Value}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
